{
   "compilerOptions": {
      "target": "ES6",
      "outDir": "./dist/",
      "sourceRoot": "./src/",
      "rootDir": "./",
      "module": "CommonJS",
      "sourceMap": true,
      "allowJs": true,
      "checkJs": true,
      "alwaysStrict": true,
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "esModuleInterop": false,
      "declaration": true,
      "declarationMap": true,
      
   },
   "include": [
      "src/**/*",
      "tests/**/*"
   ],
   "exclude": [
      "node_modules",
      "**/*.spec.ts"
   ]
}